<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;background-color: pink; color: violet; text-align: center;border-style:solid; border-color: blueviolet; border-radius: 10px;
        }
        p {
            text-align: center;
            color: purple;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            color: purple;
            text-align: left;
            border-style: solid;
            border-color: red;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            list-style-position: inside ;
           
        }
        body{
            background-color: rgb(247, 207, 213);
        }
        
        .container{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: purple;
            border-style: solid;
            border-color: red;
            border-radius: 10px;
            list-style-position: inside ;
            max-width: fit-content;
            margin: 0 auto;
        }
        .link{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: purple;
            border-radius: 10px;
            box-shadow: 10px;
        }
    </style>
    <title>Dessert shop</title>
</head>
<body>
    <h1>🍰 Desert Shop 🍪</h1>
<body>
    <p >We create <span style="color: green;">beautiful</span>, <span style="color: red;">creative</span>, and <span style="color: blue;">healthy</span> desserts</p>
    <h1>What do you want?</h1>
    <ul class="container">
        <li >Cookies:<b>$0.5</b> each</li>
        <li>Cakes and pies:<b>$5</b> each</li>
        <li>Chocolate:<b>$2</b> each</li>    
    </ul>
    <h1 >Opening Hours🕒</h1>
    <div>
        <p>🟢Monday to Thursday: 8:00 - 20:00</p>
        <p>🟢Friday to Saturday: 9:00 - 18:00</p>
        <p>🔴Sunday: 10:00 - 16:00</p>
   
    </div>
    <h1>Payment methods</h1>
    <p>We accept:</p>
    <ul class="container">
        <li id="cash">Cash</li>
        <li id="card">Credit Card</li>
        <li id="Dcard">Debit Card</li>
        </ul>
        <div class="link" style="box-shadow: 10px;"> <a style="font-family:Arial, Helvetica, sans-serif; text-align: center; box-shadow: 10px;"  href="https://maps.app.goo.gl/dutbrzhVUVG67YYr7">find us on google maps</a></div>
       
