<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eXCERCISE3</title>
</head>
<Style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        color: #333;
    }

    div {
        width: 900px;
        height: 900px;
        background-color: #4CAF50;
        border-radius: 10px;
        margin: 20px auto;
    }

    @media only screen and (max-width:900px) {
        div {
            border-radius: 100px;
        }
    }
    @media only screen and (max-width: 600px) {
        div {
            border-radius: 200px;
        }
    }
    @media only screen and (max-width: 600px) {
        div {
            border-radius: 300px;
        }
    }
    @media only screen and (max-width: 600px) {
        div {
            border-radius: 400px;
        }
    }
    @media only screen and (max-width: 500px) {
        div {
            border-radius: 500px;
        }
    }
</style>

<body>
    <div></div>
</body>

</html>