<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
</head>
<style>
    .container {
        width: fit-content;
        height: fit-content;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 30px;
    }
    .container div {
        width: 100px;
        height: 100px;
        background-color: #4CAF50;
    }
    @media only screen and (max-width: 600px) {
        .container {
            display: grid;
            gap: 10px;
        }
    }
    @media only screen and (max-width: 400px) {
        .container {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto auto auto auto auto auto;
        }
    }
</style>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
</body>
</html>