<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
</head>
<style>
    .container {    
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 60px;
    }

    .container div {
        width: 100px;
        height: 100px;
        background-color: #4CAF50;
    }
    @media only screen and (max-width: 700px) {
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }
    }
    @media only screen and (max-width: 400px) {
        .container div{
            background-color: yellow;
        }
    }
</style>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
</body>

</html>