<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My excercise lol</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        #red {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        #blue {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        @media only screen and (max-width: 107px) {
            #red {
                background-color: blue;
            }
        }
        @media only screen and (max-width: 107px) {
            #blue {
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div id="red"></div>
    </br>
    <div id="blue"></div>
</body>
</html>